{"flutter":{"platforms":{"android":{"default":{"projectId":"frisidea-firebase-remote","appId":"1:1094323017526:android:33a9f393fde6f356860597","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"frisidea-firebase-remote","appId":"1:1094323017526:ios:3d5eef08e70c65ad860597","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"frisidea-firebase-remote","configurations":{"android":"1:1094323017526:android:33a9f393fde6f356860597","ios":"1:1094323017526:ios:3d5eef08e70c65ad860597"}}}}}}